<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>S.SinghEnterpirses</title>
  <link href="css/bootstrap.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/slick.css" />
  <link rel="stylesheet" type="text/css" href="css/slick-theme.css" />
  <link href="css/style.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="css/all.min.css">

</head>

<body>

  <header>
    <nav>

    </nav>
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><img src="./images/logo.jpg" alt="" class="float-start"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarSupportedContent" style="margin: auto;">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"><b>Home</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html"><b>Company Profile</b></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                <b>Our Product</b>
              </a>
              <ul class="dropdown-menu">

                <li>
                  <hr class="dropdown-divider">
                </li>
                <li class="nav-item dropend">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Sacffoding
                  </a>
                  <ul class="dropdown-menu">
                    <li>
                      <a class="dropdown-item" href="Formwork Accessories.html">Form Work Accessories</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="Prop Jack  and Plates.html">Prop Jacks and Plates</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="Cup Lock Accessories.html">Cup Lock Accessories</a>
                    </li>

                    <li>
                      <a class="dropdown-item" href="Scaffolding Fittings.html">Scaffolding Fittings</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="Scaffolding Bolts & Pins.html">Scaffolding Bolts & Pins</a>
                    </li>


                  </ul>
                </li>
                <li class="nav-item dropend">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Tyres & Tubes
                  </a>
                  <ul class="dropdown-menu">
                    <li>
                      <a class="dropdown-item" href="Wheelbarrow Wheels.html">Wheelborrow Wheels</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="Mixture machine Wheels.html">Mixture Machine Wheels</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="Two Wheeler Tyres.html">Two Wheeler Tyres</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="Inner Tubes.html">Inner Tubes </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="Jeep Tyres.html">Jeep Tyres </a>
                    </li>

                  </ul>
                </li>
                <li class="nav-item dropend">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Wheels
                  </a>
                  <ul class="dropdown-menu">
                    <li>
                      <a class="dropdown-item" href="wheelbarrow wheel.html">Wheelborrow Wheel</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="Mixture machine Wheel.html">Mixture machine Wheel</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="Wheels Set.html">Wheels Set(Tyres,Tubes & Wheels Rim)</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="Muincipaity Trolley Wheels.html">Muincipaity Trolley Wheels </a>
                    </li>


                  </ul>
                </li>



                <li class="nav-item dropend">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Mixture Machine
                  </a>
                  <ul class="dropdown-menu">
                    <li>
                      <a class="dropdown-item" href="Mixture Machines.html">Mixture Machines</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="Mixture machine Parts.html">Mixture machine Partsl</a>
                    </li>



                  </ul>
                </li>
                <li class="nav-item dropend">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Nut-bolt & Washer
                  </a>
                  <ul class="dropdown-menu">
                    <li>
                      <a class="dropdown-item" href="Nut.html">Nut</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="Bolt.html">Bolt</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="Washer.html">Washer</a>
                    </li>



                  </ul>
                </li>


              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact us.html"><b>Contact us</b></a>
            </li>
          </ul>

        </div>

        <a class="navbar-brand" href="index.html"><img src="./images/logo2.jpg" style="height: 70px;" alt=""></a>
      </div>
    </nav>
  </header>
  <div class="container">
    <div class="row">
      <div class="col-lg-12 mt-5">
        <p class="p">
          <b class="fontblack">Welcome to</b>
          <b class="fontsize"> Singh Enterprises</b><br>



          Here at,<span style="font-size:20px;">Singh Enterprises</span>, we design, engineer, polish and delivery
          country's best Industrial fasteners, joining accessories and other tools having an unbeatable quality.Offered
          collection includes industrial solutions like Formwork Accessories, Cup Lock systems, Prop, Jacks & Plates,
          Scaffolding Coupler, Scaffolding Sleeve Coupler, Tyres, Tubes & Rims, Washers, etc. These are appreciated by
          many for having an impressive robust body and high impact tolerance. We aim to provide commendably durable and
          reliable solutions to our clients. To ensure this, we work as aManufacturerandWholesaler/Distributor in the
          market place. Our prime goal is to provide benefits to clients and for the assurance of same, we deliver our
          inexpensive collection to their doorsteps without any delay. In addition, we also confirm that our clientele
          stays satisfied with our brand by collecting feedback. Their suggestions also help us in upgrading and
          diversifying our collection as per their needs.
        </p>
      </div>
    </div>
    <div class="container ourservice">
      <div class="row ">
        <p>
          <b class="text-center fontblack">Our</b>
          <b class="text-center fontsize"> SERVICE</b>
        </p>
        <div class="col-lg-4 ">
          <h2><b>Forwork Accessories</b></h2>
          <p>Anchor Nut 90 mm<br>
            Anchor Nut 90 mm<br>
            Anchor Nut 100 mm<br>
            Anchor Nut 100 mm<br>
            Anchor Nut 100 mm<br>
            Wing Nut<br>
            Tie Rod<br>
            Tie Rod<br>
            Water Stopper<br>
            Waller Plate<br>
            Combi Plate<br>
            Rapid Clamp<br>
            Hex Nut For Tie Rod
          </p>

        </div>

        <div class="col-lg-4 ">
          <h2><b>Prop, Jacks & Plates</b></h2>
          <p>Prop Nut L&T<br>
            Prop Nut<br>
            Cup Nut<br>
            Jack Nut<br>
            Base Plate<br>
            Flower Plate<br>
            Adjustable U Jack<br>
            Adjustable Base Jack<br>
            Universal Jack<br>
            Prop Sleeve<br>
            Prop Sleeve With L&T<br>
            Prop Sleeve With Nut
          </p>

        </div>
        <div class="col-lg-4 order">
          <h2><b>Cup Lock System</b></h2>
          <p>
            Top Cup<br>
            Bottom Cup<br>
            Ledger Blade<br>
          </p>

        </div>
      </div>
      <div class="row">


        <div class="col-lg-4 order">
          <h2><b>Tyres, Tubes And Rims</b></h2>

          <p>
            Sheet Coupler<br>
            Sheet Coupler<br>
            Forge Coupler<br>
            Forge Coupler<br>
            Board Retaining Couper<br>
            Putlog Coupler<br>
            Girder Coupler<br>
            Sleeve Coupler<br>
            Spigot Pin<br>
            Expandable Joint Pin<br>

          </p>

        </div>
        <div class="col-lg-4">
          <h2><b>Scaffolding Coupler</b></h2>
          <p>Gogo Nut<br>
            Gogo Nut<br>
            Span Bolt<br>
            H Frame Pin<br>
            H Frame Pin<br>
            Top Cup Pin<br>

          </p>
        </div>

        <div class="col-lg-4">
          <h2><b>Wheelbarrow Wheels
            </b></h2>
          <p>3.50-8<br>
            3.50-10<br>
            4.00-8<br>


          </p>
        </div>
      </div>
      <div class="row ">
        <p>

        </p>
        <div class="col-lg-4 ">
          <h2><b>Mixture Machine Wheels
            </b></h2>
          <p>5.00-19<br>
            6.00-16<br>
            7.50-16<br>
            5.00-12 R1<br>
            165/80R-14<br>
            175/80R-14<br>
            175/85R-14<br>
            185/65R-14<br>

          </p>

        </div>

        <div class="col-lg-4 ">
          <h2><b>Two Wheeler Tyres
            </b></h2>
          <p>90/100-10<br>
            90/90-12<br>
            2.75-17<br>
            2.75-18<br>
            3.00-17<br>
            3.00-18<br>

          </p>

        </div>
        <div class="col-lg-4 order">
          <h2><b>Jeep Tyres
            </b></h2>
          <p>
            NDMS 6.00-16<br>
            NDMS 7.00-16<br>
            Sandgrip 6.00-16<br>

          </p>

        </div>
      </div>
      <div class="row ">
        <p>

        </p>
        <div class="col-lg-4 ">
          <h2><b>Inner Tubes
            </b></h2>
          <p>3.50-8<br>
            3.50-10<br>
            4.00-8<br>
            5.00-19<br>
            6.00-16<br>
            7.00-16<br>
            7.50-16<br>
            5.00-12 R1<br>
            90/100-10<br>
            90/90-12<br>
            2.75-17/18<br>
            3.00-17/18<br>
            165/80R-14<br>

          </p>

        </div>

        <div class="col-lg-4 ">
          <h2><b>Wheelbarrow Wheels
            </b></h2>
          <p>3.50-8<br>
            3.50-8<br>
            3.50-10<br>
            3.50-10<br>
            4.00-8<br>
            4.00-8<br>

          </p>

        </div>
        <div class="col-lg-4 order">
          <h2><b>Mixture Machine Wheels
            </b></h2>
          <p>
            5.00-19<br>
            6.00-16<br>
            7.50-16<br>
            5.00-12<br>
            165/80R-14<br>
            175/80R-14<br>
            175/85R-14<br>
            185/65R-14<br>

          </p>

        </div>
      </div>
      <div class="row ">
        <p>

        </p>
        <div class="col-lg-4 ">
          <h2><b>Wheel Set (Tyre, Tube & Wheel rim)
            </b></h2>
          <p>3.50-8<br>
            3.50-10<br>
            4.00-8<br>
            5.00-19<br>
            6.00-16<br>
            7.50-16<br>
            5.00-12 R1<br>
            165/80R-14<br>
            175/80R-14<br>
            175/85R-14<br>
            185/65R-14<br>
            2.75-18<br>


          </p>

        </div>

        <div class="col-lg-4 ">
          <h2><b>Muincipaity Trolley Wheels
            </b></h2>
          <p>2.75-18<br>


          </p>

        </div>
        <div class="col-lg-4 order">
          <h2><b>Mixture Machines
            </b></h2>
          <p>
            Concrete Mixer Machine<br>
            Concrete Mixer Machine With Hydrolic Jack<br>
            Concrete Mixer With Lift & Hopper (manual) four pole<br>
            Concrete Mixer With Lift & Hopper (hydrolic) four pole<br>
            Concrete Mixer With Lift Two Pole<br>
            Concrete Mixer With Hopper<br>
            Auto Driver Concrete Mixer With Lift Two Pole<br>
            Auto Driver Concrete Mixer<br>
            Building Material Lifting Machine<br>

          </p>

        </div>
      </div>
      <div class="row ">
        <p>

        </p>
        <div class="col-lg-8 ">
          <h2><b>Mixture Machine Parts
            </b></h2>
          <div class="row">
            <div class="col-lg-6">
              <p>6308 No. Stub Axle<br>
                Lether 2"<br>
                Lether 2.5"<br>
                10 MM Rassa 200 Ft<br>
                Shaft Set Big<br>
                Dandraal<br>
                22 Teeth Gear<br>
                Chain Adle<br>
                Rope Pulley Heavy<br>
                Break Wheel<br>
                Clutch Butta<br>
                6206 No. Stub Axle<br>
                Small Braket 2"<br>
                Engine Gulla 3B<br>
                Kan Phatti<br>
                Rachet<br>
                13 Teeth Gear Heavy<br>
                Steel Rachet<br>
                13 Teeth Gear Steel<br>
                Dumping Gear Nab<br>
            </div>
            10 Teeth Gear<br>
            Engine Pulley 4"<br>
            Break Patti<br>
            13 Teeth Gear<br>
            Shaft Set<br>
            Pipe Set<br>
            Stearing Butta<br>
            Rope Pulley<br>
            Yoke Bracket<br>
            20" 2B Pully Light<br>
            20" 3B Pully Light<br>
            20" 2B Pully Heavy<br>
            20" 3B Pully Heaby<br>
            Engine Gulla 2B<br>
            Ring 37"<br>
            Dumping Gear<br>
            Tuc Bracket<br>
            Push Bracket<br>
            Drum Handi<br>
            Rassa Clamp<br>


            </p>
          </div>
        </div>

        <div class="col-lg-4 ">
          <h2><b> Nut-bolt & Washer</b></h2>
          <p> Nut<br>
            bolt <br>
            Washer<br>

          </p>

        </div>

      </div>



    </div>

    <div class="container ">
      <div class="row ">
        <div class="col-lg-12 keyfact">
          <p>
            <b class="text-center fontblack">Key</b>
            <b class="text-center fontsize"> facts..</b>
          </p>
        </div>
      </div>
      <table style="width:100%">
        <tr class="text-center">
          <th>Nature of Business</th>
          <th>Manufacturer, Wholesaler/Distributor and Supplier</th>

        </tr>
        <tr>
          <td>Year of Establishment</td>
          <td>2015</td>

        </tr>
        <tr>
          <td>Company Branches</td>
          <td>01</td>

        </tr>
        <tr>
          <td>Number of Employes</td>
          <td>10</td>

        </tr>
        <tr>
          <td>Number Of Engineers</td>
          <td>01</td>

        </tr>
        <tr>
          <td>Original Equipment Manufacturer</td>
          <td>Yes</td>

        </tr>
        <tr>
          <td>Warehouse Facility</td>
          <td>Yes</td>

        </tr>
        <tr>
          <td>Our Banker</td>
          <td>Punjab National Bank, HDFC Bank</td>

        </tr>
      </table>

    </div>

    <br>







  </div>
  </div>

  <section class=" bg-black text-white">
    <div class="container mt-2">
      <div class="row">

        <div class="col-md-4">
          <h4><b>Quick Links</b></h4>
          <ul class="list-unstyled mt-3">
            <li><a href="index.html" class="text-white">Home</a></li>
            <div class="mb-2"></div>
            <li><a href="about.html" class="text-white">About</a></li>
            <div class="mb-2"></div>
            <li><a href="contact us.html" class="text-white">Contact us</a></li>
            <div class="mb-2"></div>
            <h4><b>Our Product</b></h4>
            <h5><b>Sacffoding</b></h5>
            <li>
              <a class="text-white" href="FormWork Accessories.html">Form Work Accessories</a>
            </li>
            <div class="mb-2"></div>
            <li>
              <a class="text-white" href="Prop Jack  and Plates.html">Prop Jacks and Plates</a>
            </li>
            <div class="mb-2"></div>
            <li>
              <a class="text-white" href="Cup Lock Accessories.html">Cup Lock Accessories</a>
            </li>
            <div class="mb-2"></div>

            <li>
              <a class="text-white" href="Scaffolding Fittings.html">Scaffolding Fittings</a>
            </li>
            <div class="mb-2"></div>
            <li>
              <a class="text-white" href="Scaffolding Bolts & Pins.html">Scaffolding Bolts & Pins</a>
            </li>
          </ul>
        </div>
        <div class="col-md-4">
          <h5><b>Tyres & Tubes</b></h5>
          <ul class="list-unstyled mt-3">
            <li>
              <a class="text-white" href="Wheelbarrow Wheels.html">Wheelborrow Wheels</a>
            </li>
            <div class="mb-2"></div>
            <li>
              <a class="text-white" href="Mixture Machine Wheels.html">Mixture Machine Wheels</a>
            </li>
            <div class="mb-2"></div>
            <li>
              <a class="text-white" href="Two Wheeler Tyres.html">Two Wheeler Tyres</a>
            </li>
            <div class="mb-2"></div>
            <li>
              <a class="text-white" href="Inner Tubes.html">Inner Tubes </a>
            </li>
            <div class="mb-2"></div>
            <li>
              <a class="text-white" href="Jeep Tyres.html">Jeep Tyres </a>
            </li>
            <h5><b>Tyres & Tubes</b></h5>
            <li>
              <a class="text-white" href="wheelbarrow wheel.html">Wheelborrow Wheel</a>
            </li>
            <div class="mb-2"></div>
            <li>
              <a class="text-white" href="Mixture machine Wheel.html">Mixture machine Wheel</a>
            </li>
            <div class="mb-2"></div>
            <li>
              <a class="text-white" href="Wheels Set.html">Wheels Set(Tyres,Tubes & Wheels Rim)</a>
            </li>
            <div class="mb-2"></div>
            <li>
              <a class="text-white" href="Muincipaity Trolley Wheels.html">Muincipaity Trolley Wheels </a>
            </li>
          </ul>
        </div>
        <div class="col-md-4">
          <h4><b>Mixture Machine</b></h4>
          <ul class="list-unstyled mt-3">
            <li>
              <a class="text-white" href="Mixture Machines.html">Mixture Machines</a>
            </li>
            <div class="mb-2"></div>
            <li>
              <a class="text-white" href="Mixture machine Parts.html">Mixture machine Parts</a>
            </li>
            <div class="mb-2"></div>
            <h4><b>Nut-bolt & Washer</b></h4>
            <li>
              <a class="text-white" href="Nut.html">Nut</a>
            </li>
            <div class="mb-2"></div>
            <li>
              <a class="text-white" href="Bolt.html">Bolt</a>
            </li>
            <div class="mb-2"></div>
            <li>
              <a class="text-white" href="Washer.html">Washer</a>
            </li>
          </ul>
          <ul>
            <li>
              <a href="https://www.facebook.com/singhenterprises.ldh"><i class="fab fa-facebook-f fa-2x"
                  style="color: #3b5998; "></i></a>
            </li>
            <li>
              <a href="https://twitter.com/singhentldh?t=TS9Rf5Zkc0NgCPfucRQZLA&s=08"><i class="fab fa-twitter fa-2x"
                  style="color: #55acee;"></i></a>
            </li>
            <li>
              <a href="https://instagram.com/singhenterprises.ldh"><i class="fab fa-instagram fa-2x"
                  style="color: #E4405F;"></i></a>
            </li>
            <li>
              <a href="https://wa.me/919814810069"><i class="fab fa-whatsapp fa-2x" style="color: #25d366;"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="row text-end ">
      <div class="col-lg-12">
        <h8>Developed By:Shubham Bansal </h8>
      </div>
    </div>
  </section>
  <script src="https://code.jquery.com/jquery-3.6.1.min.js"
    integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/bootstrap.mjs"></script>
  <script type="text/javascript" src="js/slick.min.js"></script>


</body>

</html>