<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>S.SinghEnterpirses</title>
  <link href="css/bootstrap.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/slick.css" />
  <link rel="stylesheet" type="text/css" href="css/slick-theme.css" />
  <link href="css/style.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="css/all.min.css">

</head>

<body>

  <header>
    <nav>

    </nav>
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><img src="./images/logo.jpg" alt="" class="float-start"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarSupportedContent" style="margin: auto;">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"><b>Home</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html"><b>Company Profile</b></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                <b>Our Product</b>
              </a>
              <ul class="dropdown-menu">

                <li>
                  <hr class="dropdown-divider">
                </li>
                <li class="nav-item dropend">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Sacffoding
                  </a>
                  <ul class="dropdown-menu">
                    <li>
                      <a class="dropdown-item" href="Formwork Accessories.html">Form Work Accessories</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="Prop Jack  and Plates.html">Prop Jacks and Plates</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="Cup Lock Accessories.html">Cup Lock Accessories</a>
                    </li>

                    <li>
                      <a class="dropdown-item" href="Scaffolding Fittings.html">Scaffolding Fittings</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="Scaffolding Bolts & Pins.html">Scaffolding Bolts & Pins</a>
                    </li>


                  </ul>
                </li>
                <li class="nav-item dropend">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Tyres & Tubes
                  </a>
                  <ul class="dropdown-menu">
                    <li>
                      <a class="dropdown-item" href="Wheelbarrow Wheels.html">Wheelborrow Wheels</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="Mixture machine Wheels.html">Mixture Machine Wheels</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="Two Wheeler Tyres.html">Two Wheeler Tyres</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="Inner Tubes.html">Inner Tubes </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="Jeep Tyres.html">Jeep Tyres </a>
                    </li>

                  </ul>
                </li>
                <li class="nav-item dropend">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Wheels
                  </a>
                  <ul class="dropdown-menu">
                    <li>
                      <a class="dropdown-item" href="wheelbarrow wheel.html">Wheelborrow Wheel</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="Mixture machine Wheel.html">Mixture machine Wheel</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="Wheels Set.html">Wheels Set(Tyres,Tubes & Wheels Rim)</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="Muincipaity Trolley Wheels.html">Muincipaity Trolley Wheels </a>
                    </li>


                  </ul>
                </li>



                <li class="nav-item dropend">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Mixture Machine
                  </a>
                  <ul class="dropdown-menu">
                    <li>
                      <a class="dropdown-item" href="Mixture Machines.html">Mixture Machines</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="Mixture machine Parts.html">Mixture machine Partsl</a>
                    </li>



                  </ul>
                </li>
                <li class="nav-item dropend">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Nut-bolt & Washer
                  </a>
                  <ul class="dropdown-menu">
                    <li>
                      <a class="dropdown-item" href="Nut.html">Nut</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="Bolt.html">Bolt</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="Washer.html">Washer</a>
                    </li>



                  </ul>
                </li>


              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact us.html"><b>Contact us</b></a>
            </li>
          </ul>

        </div>

        <a class="navbar-brand" href="index.html"><img src="./images/logo2.jpg" style="height: 70px;" alt=""></a>
      </div>
    </nav>
  </header>
  <div class="container mt-3">
    <div class="row">
      <div class="col-md-12">
        <h2>Flower-Plate</h2>
      </div>
    </div>

  </div>

  <div class="container mb-5 mt-0">
    <div class="card">
      <div class="container-fliud">
        <div class="wrapper row">
          <div class="preview col-md-6">

            <div class="preview-pic tab-content">
              <img src="./images/Scaffolding/Scaffolding/Prop Jack & Plates/Item 11.jpg" class="prod" alt="">
            </div>


          </div>
          <div class="details col-md-6">
            <h3 class="product-title">Flower-Plate</h3>
            <div class="rating">

            </div>
            <p class="product-description">Flower Plate that we are bringing forward is designed for connecting two
              parts together. The offered plate is made out of top-grade cast iron sheet with sophisticated cutting,
              shaping and finishing machinery and equipments to ensure its superior edges finish, perfect thickness,
              high impact resistance and solid construction. It has excellent use in construction, engineering and
              allied sectors because of its convenient fitting, dimensional accuracy and corrosion formation resistance.
              In addition to this, the Flower Plate is provided at cost-effective prices.
              <br>


            <h2>Minimum Order Quantity :1000 Pieces</h2>
            <h4>Payment Terms :Cash in Advance (CID), Cheque</h4>

            <div class="action">

              <button class="add-to-cart btn btn-default" type="button"><a href="Order Now.html"><i
                    class="fa-solid fa-cart-shopping"></i>Order Now</a></button>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container mb-5">
    <div class="row ">
      <div class="col-lg-12 keyfact">
        <p>
          <b class="text-center colourblack">Flower-Plate</b>

        </p>
      </div>
    </div>
    <div class="row ourservice ">
      <div class="col-lg-4  keyfacttable paddingtable">
        <h2>Name</h2>
      </div>
      <div class="col-lg-4  keyfacttable paddingtable">
        <h2>Specification</h2>
      </div>
      <div class="col-lg-4 keyfacttable paddingtable">
        <p>Weight</p>
      </div>
      <div class="col-lg-4  paddingtable">
        <h2>Anchor Nut 90 mm</h2>
      </div>
      <div class="col-lg-4   paddingtable">
        <h2>2 Leg</h2>
      </div>
      <div class="col-lg-4  paddingtable">
        <p>325-340 GMS</p>
      </div>
      <div class="col-lg-4 paddingtable keyfacttable">
        <h2>Anchor Nut 90 mm</h2>
      </div>
      <div class="col-lg-4 paddingtable keyfacttable">
        <h2>3 Leg</h2>
      </div>
      <div class="col-lg-4 paddingtable keyfacttable">
        <p> 430-450 GMS </p>
      </div>
      <div class="col-lg-4 paddingtable ">
        <h2>Anchor Nut 100 mm</h2>
      </div>
      <div class="col-lg-4 paddingtable ">
        <h2> 2 Leg</h2>
      </div>
      <div class="col-lg-4 paddingtable ">
        <p>400-430 GMS</p>
      </div>
      <div class="col-lg-4 paddingtable keyfacttable">
        <h2>Anchor Nut 100 mm</h2>
      </div>
      <div class="col-lg-4 paddingtable keyfacttable">
        <h2>3 Leg</h2>
      </div>
      <div class="col-lg-4 paddingtable keyfacttable">
        <p> 480-500 GMS</p>
      </div>
      <div class="col-lg-4 paddingtable">
        <h2>Anchor Nut 100 mm</h2>
      </div>
      <div class="col-lg-4 paddingtable ">
        <h2>3 Leg</h2>
      </div>
      <div class="col-lg-4 paddingtable">
        <p> 580-600 GMS</p>
      </div>
    </div>
  </div>
  <section class=" bg-black text-white">
    <div class="container mt-2">
      <div class="row">

        <div class="col-md-4">
          <h4><b>Quick Links</b></h4>
          <ul class="list-unstyled mt-3">
            <li><a href="index.html" class="text-white">Home</a></li>
            <div class="mb-2"></div>
            <li><a href="about.html" class="text-white">About</a></li>
            <div class="mb-2"></div>
            <li><a href="contact us.html" class="text-white">Contact us</a></li>
            <div class="mb-2"></div>
            <h4><b>Our Product</b></h4>
            <h5><b>Sacffoding</b></h5>
            <li>
              <a class="text-white" href="FormWork Accessories.html">Form Work Accessories</a>
            </li>
            <div class="mb-2"></div>
            <li>
              <a class="text-white" href="Prop Jack  and Plates.html">Prop Jacks and Plates</a>
            </li>
            <div class="mb-2"></div>
            <li>
              <a class="text-white" href="Cup Lock Accessories.html">Cup Lock Accessories</a>
            </li>
            <div class="mb-2"></div>

            <li>
              <a class="text-white" href="Scaffolding Fittings.html">Scaffolding Fittings</a>
            </li>
            <div class="mb-2"></div>
            <li>
              <a class="text-white" href="Scaffolding Bolts & Pins.html">Scaffolding Bolts & Pins</a>
            </li>
          </ul>
        </div>
        <div class="col-md-4">
          <h5><b>Tyres & Tubes</b></h5>
          <ul class="list-unstyled mt-3">
            <li>
              <a class="text-white" href="Wheelbarrow Wheels.html">Wheelborrow Wheels</a>
            </li>
            <div class="mb-2"></div>
            <li>
              <a class="text-white" href="Mixture Machine Wheels.html">Mixture Machine Wheels</a>
            </li>
            <div class="mb-2"></div>
            <li>
              <a class="text-white" href="Two Wheeler Tyres.html">Two Wheeler Tyres</a>
            </li>
            <div class="mb-2"></div>
            <li>
              <a class="text-white" href="Inner Tubes.html">Inner Tubes </a>
            </li>
            <div class="mb-2"></div>
            <li>
              <a class="text-white" href="Jeep Tyres.html">Jeep Tyres </a>
            </li>
            <h5><b>Tyres & Tubes</b></h5>
            <li>
              <a class="text-white" href="wheelbarrow wheel.html">Wheelborrow Wheel</a>
            </li>
            <div class="mb-2"></div>
            <li>
              <a class="text-white" href="Mixture machine Wheel.html">Mixture machine Wheel</a>
            </li>
            <div class="mb-2"></div>
            <li>
              <a class="text-white" href="Wheels Set.html">Wheels Set(Tyres,Tubes & Wheels Rim)</a>
            </li>
            <div class="mb-2"></div>
            <li>
              <a class="text-white" href="Muincipaity Trolley Wheels.html">Muincipaity Trolley Wheels </a>
            </li>
          </ul>
        </div>
        <div class="col-md-4">
          <h4><b>Mixture Machine</b></h4>
          <ul class="list-unstyled mt-3">
            <li>
              <a class="text-white" href="Mixture Machines.html">Mixture Machines</a>
            </li>
            <div class="mb-2"></div>
            <li>
              <a class="text-white" href="Mixture machine Parts.html">Mixture machine Parts</a>
            </li>
            <div class="mb-2"></div>
            <h4><b>Nut-bolt & Washer</b></h4>
            <li>
              <a class="text-white" href="Nut.html">Nut</a>
            </li>
            <div class="mb-2"></div>
            <li>
              <a class="text-white" href="Bolt.html">Bolt</a>
            </li>
            <div class="mb-2"></div>
            <li>
              <a class="text-white" href="Washer.html">Washer</a>
            </li>
          </ul>
          <ul>
            <li>
              <a href="https://www.facebook.com/singhenterprises.ldh"><i class="fab fa-facebook-f fa-2x"
                  style="color: #3b5998; "></i></a>
            </li>
            <li>
              <a href="https://twitter.com/singhentldh?t=TS9Rf5Zkc0NgCPfucRQZLA&s=08"><i class="fab fa-twitter fa-2x"
                  style="color: #55acee;"></i></a>
            </li>
            <li>
              <a href="https://instagram.com/singhenterprises.ldh"><i class="fab fa-instagram fa-2x"
                  style="color: #E4405F;"></i></a>
            </li>
            <li>
              <a href="https://wa.me/919814810069"><i class="fab fa-whatsapp fa-2x" style="color: #25d366;"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="row text-end ">
      <div class="col-lg-12">
        <h8>Developed By:Shubham Bansal </h8>
      </div>
    </div>
  </section>
  <script src="https://code.jquery.com/jquery-3.6.1.min.js"
    integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/bootstrap.mjs"></script>
  <script type="text/javascript" src="js/slick.min.js"></script>

</body>

</html>