<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>S.SinghEnterpirses</title>
  <link href="css/bootstrap.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/slick.css" />
  <link rel="stylesheet" type="text/css" href="css/slick-theme.css" />
  <link href="css/style.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="css/all.min.css">

</head>

<body>
  
  <header>

    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container-fluid">
          <a class="navbar-brand" href="index.html"><img src="./images/logo.jpg" alt="" class="float-start"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent" style="margin: auto;">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="index.html"><b>Home</b></a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="about.html"><b>Company Profile</b></a>
                  </li>
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                          aria-expanded="false">
                          <b>Our Product</b>
                      </a>
                      <ul class="dropdown-menu">
                          <li><hr class="dropdown-divider"></li>
                          <li class="nav-item dropend">
                              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                  aria-expanded="false">
                                  Scaffolding
                              </a>
                              <ul class="dropdown-menu">
                                  <li><a class="dropdown-item" href="Formwork Accessories.html">Form Work Accessories</a></li>
                                  <li><a class="dropdown-item" href="Prop Jack  and Plates.html">Prop Jacks and Plates</a></li>
                                  <li><a class="dropdown-item" href="Cup Lock Accessories.html">Cup Lock Accessories</a></li>
                                  <li><a class="dropdown-item" href="Scaffolding Fittings.html">Scaffolding Fittings</a></li>
                                  <li><a class="dropdown-item" href="Scaffolding Bolts & Pins.html">Scaffolding Bolts & Pins</a></li>
                              </ul>
                          </li>
                          <li class="nav-item dropend">
                              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                  aria-expanded="false">
                                  Tyres & Tubes
                              </a>
                              <ul class="dropdown-menu">
                                  <li><a class="dropdown-item" href="Wheelbarrow Wheels.html">Wheelbarrow Wheels</a></li>
                                  <li><a class="dropdown-item" href="Mixture machine Wheels.html">Mixture Machine Wheels</a></li>
                                  <li><a class="dropdown-item" href="Two Wheeler Tyres.html">Two Wheeler Tyres</a></li>
                                  <li><a class="dropdown-item" href="Inner Tubes.html">Inner Tubes</a></li>
                                  <li><a class="dropdown-item" href="Jeep Tyres.html">Jeep Tyres</a></li>
                              </ul>
                          </li>
                          <li class="nav-item dropend">
                              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                  aria-expanded="false">
                                  Wheels
                              </a>
                              <ul class="dropdown-menu">
                                  <li><a class="dropdown-item" href="wheelbarrow wheel.html">Wheelbarrow Wheel</a></li>
                                  <li><a class="dropdown-item" href="Mixture machine Wheel.html">Mixture machine Wheel</a></li>
                                  <li><a class="dropdown-item" href="Wheels Set.html">Wheels Set (Tyres, Tubes & Wheels Rim)</a></li>
                                  <li><a class="dropdown-item" href="Muincipaity Trolley Wheels.html">Municipality Trolley Wheels</a></li>
                              </ul>
                          </li>
                          <li class="nav-item dropend">
                              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                  aria-expanded="false">
                                  Mixture Machine
                              </a>
                              <ul class="dropdown-menu">
                                  <li><a class="dropdown-item" href="Mixture Machines.html">Mixture Machines</a></li>
                                  <li><a class="dropdown-item" href="Mixture machine Parts.html">Mixture machine Parts</a></li>
                              </ul>
                          </li>
                          <li class="nav-item dropend">
                              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                  aria-expanded="false">
                                  Nut-bolt & Washer
                              </a>
                              <ul class="dropdown-menu">
                                  <li><a class="dropdown-item" href="Nut.html">Nut</a></li>
                                  <li><a class="dropdown-item" href="Bolt.html">Bolt</a></li>
                                  <li><a class="dropdown-item" href="Washer.html">Washer</a></li>
                              </ul>
                          </li>
                      </ul>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="contact us.html"><b>Contact us</b></a>
                  </li>
              </ul>
              <!-- Move the following element inside the collapse container and add a class for proper alignment -->
              <a class="navbar-brand ms-auto" href="index.html"><img src="./images/logo2.jpg" style="height: 70px;" alt=""></a>
          </div>
      </div>
  </nav>
  
  </header>


  <div class="home-crasul carouselmargin carousel ">
    <div id="carouselExampleCaptions" class="carousel slide carousel" data-bs-ride="carousel" data-mdb-interval="false">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
          aria-label="Slide 4"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4"
          aria-label="Slide 5"></button>
      </div>
      <div class="carousel-inner carousel " style="height: 700px;width: auto; margin: auto; color: black;">
        <div class="carousel-item active carousel ">
          <img src="./images/enterprises-banner.jpg" class="d-block w-100 carouselwidth" alt="...">

          <div class="carousel-caption d-none d-md-block ">
            <h5 class="carouselfont">First slide label</h5>
            <p class="carouselfont">Some representative placeholder content for the first slide.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="./images/birds.jpg" class="d-block w-100 carouselwidth" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Second slide label</h5>
            <p>Some representative placeholder content for the second slide.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="./images/tyres121321.jpg" class="d-block w-100 carouselwidth" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>third slide lable</h5>
            <p>Some representative placeholder content for the second slide.</p>
          </div>
        </div>
        
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
  </div>
  </div>
 

  <div class="container">
    <div class="row">
      <div class="col-lg-8 mt-5">
        <p class="p">
          <b class="fontblack">Welcome to</b>
          <b class="fontsize"> Singh Enterprises</b><br>



          Here at,<span style="font-size:20px;">Singh Enterprises</span>, we design, engineer, polish and delivery
          country's best Industrial fasteners, joining accessories and other tools having an unbeatable quality.Offered
          collection includes industrial solutions like Formwork Accessories, Cup Lock systems, Prop, Jacks & Plates,
          Scaffolding Coupler, Scaffolding Sleeve Coupler, Tyres, Tubes & Rims, Washers, etc. These are appreciated by
          many for having an impressive robust body and high impact tolerance. We aim to provide commendably durable and
          reliable solutions to our clients. To ensure this, we work as aManufacturerandWholesaler/Distributor in the
          market place. Our prime goal is to provide benefits to clients and for the assurance of same, we deliver our
          inexpensive collection to their doorsteps without any delay. In addition, we also confirm that our clientele
          stays satisfied with our brand by collecting feedback. Their suggestions also help us in upgrading and
          diversifying our collection as per their needs.
        </p>
      </div>
      <div class="col-lg-4 ">

        <img src="./images/company image.jfif" alt="Paris" class="responsive">
      </div>
    </div>
  </div>

  <div class="container mt-5">
    <p>
      <b class="text-center fontblack">Our</b>
      <b class="text-center fontsize">Products</b>
    </p>

    <div class="product-slider center mt-5">



    </div>
    <section class="customer-logos slider">
      <div class="slide"><img src="./images/Nut Bolt & Washers/Nut Bolt & Washers/Nuts.jpg"" alt=""></div>
      <div class=" slide"><img src="./images/Nut Bolt & Washers/Nut Bolt & Washers/Washers.jpg" alt=""></div>
      <div class="slide"><img src="./images/Mixture Machine/Mixture Machine/Item 1.jpg" alt=""></div>
      <div class="slide"><img src="./images/Wheels/Mixture Machine/Item 1.jpg" alt=""></div>
      <div class="slide"><img src="./images/Nut Bolt & Washers/Nut Bolt & Washers/Bolts.jpg" alt=""></div>
      <div class="slide"><img src="./images/Tyre & Tubes/Inner Tubes/item 1.jpg" alt=""></div>
      <div class="slide"><img src="./images/Tyre & Tubes/Two Wheelers/Item 1 Pic 1.jpg" alt=""></div>

    </section>
  </div>

  <div class="">
    <div class="container ">
      <div class="row  ">
        <div class="col-md-6 colour">
          <h2 class="testominial"><b>Get in Touch With Us</b></h2>
        </div>
        <div class="col-md-6 " style="margin-top: 25px;">
          <button class="btn btn-primary btn-sm testominial" type="button"><a
              class="text-white testominial padding-top:10px;" href="contact us.html"><b>Send Inquery</b></a></button>
        </div>
      </div>
    </div>

    <footer class=" bg-black text-white">
      <div class="container mt-2 ">
        <div class="row">

          <div class="col-md-4">
            <h4><b>Quick Links</b></h4>
            <ul class="list-unstyled mt-3">
              <li><a href="index.html" class="text-white">Home</a></li>
              <div class="mb-2"></div>
              <li><a href="about.html" class="text-white">About</a></li>
              <div class="mb-2"></div>
              <li><a href="contact us.html" class="text-white">Contact us</a></li>
              <div class="mb-2"></div>
              <h4><b>Our Product</b></h4>
              <h5><b>Sacffoding</b></h5>
              <li>
                <a class="text-white" href="FormWork Accessories.html">Form Work Accessories</a>
              </li>
              <div class="mb-2"></div>
              <li>
                <a class="text-white" href="Prop Jack  and Plates.html">Prop Jacks and Plates</a>
              </li>
              <div class="mb-2"></div>
              <li>
                <a class="text-white" href="Cup Lock Accessories.html">Cup Lock Accessories</a>
              </li>
              <div class="mb-2"></div>

              <li>
                <a class="text-white" href="Scaffolding Fittings.html">Scaffolding Fittings</a>
              </li>
              <div class="mb-2"></div>
              <li>
                <a class="text-white" href="Scaffolding Bolts & Pins.html">Scaffolding Bolts & Pins</a>
              </li>
            </ul>
          </div>
          <div class="col-md-4">
            <h5><b>Tyres & Tubes</b></h5>
            <ul class="list-unstyled mt-3">
              <li>
                <a class="text-white" href="Wheelbarrow Wheels.html">Wheelborrow Wheels</a>
              </li>
              <div class="mb-2"></div>
              <li>
                <a class="text-white" href="Mixture Machine Wheels.html">Mixture Machine Wheels</a>
              </li>
              <div class="mb-2"></div>
              <li>
                <a class="text-white" href="Two Wheeler Tyres.html">Two Wheeler Tyres</a>
              </li>
              <div class="mb-2"></div>
              <li>
                <a class="text-white" href="Inner Tubes.html">Inner Tubes </a>
              </li>
              <div class="mb-2"></div>
              <li>
                <a class="text-white" href="Jeep Tyres.html">Jeep Tyres </a>
              </li>
              <h5><b>Tyres & Tubes</b></h5>
              <li>
                <a class="text-white" href="wheelbarrow wheel.html">Wheelborrow Wheel</a>
              </li>
              <div class="mb-2"></div>
              <li>
                <a class="text-white" href="Mixture machine Wheel.html">Mixture machine Wheel</a>
              </li>
              <div class="mb-2"></div>
              <li>
                <a class="text-white" href="Wheels Set.html">Wheels Set(Tyres,Tubes & Wheels Rim)</a>
              </li>
              <div class="mb-2"></div>
              <li>
                <a class="text-white" href="Muincipaity Trolley Wheels.html">Muincipaity Trolley Wheels </a>
              </li>
            </ul>
          </div>
          <div class="col-md-4">
            <h4><b>Mixture Machine</b></h4>
            <ul class="list-unstyled mt-3">
              <li>
                <a class="text-white" href="Mixture Machines.html">Mixture Machines</a>
              </li>
              <div class="mb-2"></div>
              <li>
                <a class="text-white" href="Mixture machine Parts.html">Mixture machine Parts</a>
              </li>
              <div class="mb-2"></div>
              <h4><b>Nut-bolt & Washer</b></h4>
              <li>
                <a class="text-white" href="Nut.html">Nut</a>
              </li>
              <div class="mb-2"></div>
              <li>
                <a class="text-white" href="Bolt.html">Bolt</a>
              </li>
              <div class="mb-2"></div>
              <li>
                <a class="text-white" href="Washer.html">Washer</a>
              </li>
            </ul>
            <ul>
              <li>
                <a href="https://www.facebook.com/singhenterprises.ldh"><i class="fab fa-facebook-f fa-2x"
                    style="color: #3b5998; "></i></a>
              </li>
              <li>
                <a href="https://twitter.com/singhentldh?t=TS9Rf5Zkc0NgCPfucRQZLA&s=08"><i class="fab fa-twitter fa-2x"
                    style="color: #55acee;"></i></a>
              </li>
              <li>
                <a href="https://instagram.com/singhenterprises.ldh"><i class="fab fa-instagram fa-2x"
                    style="color: #E4405F;"></i></a>
              </li>
              <li>
                <a href="https://wa.me/919814810069"><i class="fab fa-whatsapp fa-2x" style="color: #25d366;"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row text-end ">
        <div class="col-lg-12">
          <h8>Developed By:Shubham Bansal </h8>
        </div>
      </div>
    </footer>





    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
      integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap.mjs"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script src="./js/app.js"></script>
</body>

</html>