<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>S.SinghEnterpirses</title>
  <link href="css/bootstrap.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/slick.css" />
  <link rel="stylesheet" type="text/css" href="css/slick-theme.css" />
  <link href="css/style.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="css/all.min.css">

</head>

<body>

  <header>
    <nav>

    </nav>
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><img src="./images/logo.jpg" alt="" class="float-start"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarSupportedContent" style="margin: auto;">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"><b>Home</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html"><b>Company Profile</b></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                <b>Our Product</b>
              </a>
              <ul class="dropdown-menu">

                <li>
                  <hr class="dropdown-divider">
                </li>
                <li class="nav-item dropend">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Sacffoding
                  </a>
                  <ul class="dropdown-menu">
                    <li>
                      <a class="dropdown-item" href="Formwork Accessories.html">Form Work Accessories</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="Prop Jack  and Plates.html">Prop Jacks and Plates</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="Cup Lock Accessories.html">Cup Lock Accessories</a>
                    </li>

                    <li>
                      <a class="dropdown-item" href="Scaffolding Fittings.html">Scaffolding Fittings</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="Scaffolding Bolts & Pins.html">Scaffolding Bolts & Pins</a>
                    </li>


                  </ul>
                </li>
                <li class="nav-item dropend">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Tyres & Tubes
                  </a>
                  <ul class="dropdown-menu">
                    <li>
                      <a class="dropdown-item" href="Wheelbarrow Wheels.html">Wheelborrow Wheels</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="Mixture machine Wheels.html">Mixture Machine Wheels</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="Two Wheeler Tyres.html">Two Wheeler Tyres</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="Inner Tubes.html">Inner Tubes </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="Jeep Tyres.html">Jeep Tyres </a>
                    </li>

                  </ul>
                </li>
                <li class="nav-item dropend">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Wheels
                  </a>
                  <ul class="dropdown-menu">
                    <li>
                      <a class="dropdown-item" href="wheelbarrow wheel.html">Wheelborrow Wheel</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="Mixture machine Wheel.html">Mixture machine Wheel</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="Wheels Set.html">Wheels Set(Tyres,Tubes & Wheels Rim)</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="Muincipaity Trolley Wheels.html">Muincipaity Trolley Wheels </a>
                    </li>


                  </ul>
                </li>



                <li class="nav-item dropend">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Mixture Machine
                  </a>
                  <ul class="dropdown-menu">
                    <li>
                      <a class="dropdown-item" href="Mixture Machines.html">Mixture Machines</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="Mixture machine Parts.html">Mixture machine Partsl</a>
                    </li>



                  </ul>
                </li>
                <li class="nav-item dropend">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Nut-bolt & Washer
                  </a>
                  <ul class="dropdown-menu">
                    <li>
                      <a class="dropdown-item" href="Nut.html">Nut</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="Bolt.html">Bolt</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="Washer.html">Washer</a>
                    </li>



                  </ul>
                </li>


              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact us.html"><b>Contact us</b></a>
            </li>
          </ul>

        </div>

        <a class="navbar-brand" href="index.html"><img src="./images/logo2.jpg" style="height: 70px;" alt=""></a>
      </div>
    </nav>
  </header>
  <section>
    <div class="text-center container py-5">
      <h4 class="mt-4 mb-5"><strong>Mixture Machine Parts</strong></h4>

      <div class="row">
        <div class="col-lg-4 col-md-12 mb-4">
          <div class="card">
            <div class="bg-image hover-zoom ripple ripple-surface ripple-surface-light" data-mdb-ripple-color="light">
              <a href="Rapid Clamp.html"> <img src="./images/Mixture Machine/Mixture Machine Parts/1-inch-chain.jpg"
                  class="w-100" alt="">
                <a href="#!">

                  <div class="hover-overlay">
                    <div class="mask"></div>
                  </div>
                </a>
            </div>
            <div class="card-body">
              <a href="" class="text-reset">
                <h5 class="card-title mb-3">6308 No. Stub Axle
                </h5>
              </a>
              <div class="action">

                <button class="add-to-cart btn btn-default" type="button"><a href="Order Now.html"><i
                      class="fa-solid fa-cart-shopping"></i>Order Now</a></button>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card">
            <div class="bg-image hover-zoom ripple ripple-surface ripple-surface-light" data-mdb-ripple-color="light">
              <a href="Rapid Clamp.html"> <img src="./images/Mixture Machine/Mixture Machine Parts/2-inch-bracket.jpg"
                  class="w-100" alt="">
                <a href="#!">

                  <div class="hover-overlay">
                    <div class="mask"></div>
                  </div>
                </a>
            </div>
            <div class="card-body">
              <a href="" class="text-reset">
                <h5 class="card-title mb-3">Lether 2"
                </h5>
              </a>
              <div class="action">

                <button class="add-to-cart btn btn-default" type="button"><a href="Order Now.html"><i
                      class="fa-solid fa-cart-shopping"></i>Order Now</a></button>

              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card">
            <div class="bg-image hover-zoom ripple" data-mdb-ripple-color="light">
              <a href="Rapid Clamp.html"> <img
                  src="./images/Mixture Machine/Mixture Machine Parts/10teeth-gear-chain-adle.jpg" class="w-100" alt="">
                <a href="#!">

                  <div class="hover-overlay">
                    <div class="mask"></div>
                  </div>
                </a>
            </div>
            <div class="card-body">
              <a href="" class="text-reset">
                <h5 class="card-title mb-3">Lether 2.5"
                </h5>
              </a>
              <div class="action">

                <button class="add-to-cart btn btn-default" type="button"><a href="Order Now.html"><i
                      class="fa-solid fa-cart-shopping"></i>Order Now</a></button>

              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-4 col-md-12 mb-4">
          <div class="card">
            <div class="bg-image hover-zoom ripple ripple-surface ripple-surface-light" data-mdb-ripple-color="light">
              <a href="Rapid Clamp.html"> <img src="./images/Mixture Machine/Mixture Machine Parts/13-teeth-gear.jpg"
                  class="w-100" alt="">
                <a href="#!">

                  <div class="hover-overlay">
                    <div class="mask"></div>
                  </div>
                </a>
            </div>
            <div class="card-body">
              <a href="" class="text-reset">
                <h5 class="card-title mb-3">10 MM Rassa 200 Ft
                </h5>
              </a>
              <div class="action">

                <button class="add-to-cart btn btn-default" type="button"><a href="Order Now.html"><i
                      class="fa-solid fa-cart-shopping"></i>Order Now</a></button>

              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card">
            <div class="bg-image hover-zoom ripple ripple-surface ripple-surface-light" data-mdb-ripple-color="light">
              <a href="Rapid Clamp.html"> <img
                  src="./images/Mixture Machine/Mixture Machine Parts/20-inch-2-20-pulley.jpg" class="w-100" alt="">
                <a href="#!">

                  <div class="hover-overlay">
                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                  </div>
                </a>
            </div>
            <div class="card-body">
              <a href="" class="text-reset">
                <h5 class="card-title mb-3">Shaft Set Big
                </h5>
              </a>
              <div class="action">

                <button class="add-to-cart btn btn-default" type="button"><a href="Order Now.html"><i
                      class="fa-solid fa-cart-shopping"></i>Order Now</a></button>

              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card">
            <div class="bg-image hover-zoom ripple" data-mdb-ripple-color="light">
              <a href="Rapid Clamp.html"> <img src="./images/Mixture Machine/Mixture Machine Parts/brake-lock.jpg"
                  class="w-100" alt="">
                <a href="#!">

                  <div class="hover-overlay">
                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                  </div>
                </a>
            </div>
            <div class="card-body">
              <a href="" class="text-reset">
                <h5 class="card-title mb-3">Dandraal
                </h5>
              </a>
              <div class="action">

                <button class="add-to-cart btn btn-default" type="button"><a href="Order Now.html"><i
                      class="fa-solid fa-cart-shopping"></i>Order Now</a></button>

              </div>

            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-4 col-md-12 mb-4">
          <div class="card">
            <div class="bg-image hover-zoom ripple ripple-surface ripple-surface-light" data-mdb-ripple-color="light">
              <a href="Rapid Clamp.html"> <img src="./images/Mixture Machine/Mixture Machine Parts/brake-patti.jpg"
                  class="w-100" alt="">
                <a href="#!">

                  <div class="hover-overlay">
                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                  </div>
                </a>
            </div>
            <div class="card-body">
              <a href="" class="text-reset">
                <h5 class="card-title mb-3">22 Teeth Gear
                </h5>
              </a>
              <div class="action">

                <button class="add-to-cart btn btn-default" type="button"><a href="Order Now.html"><i
                      class="fa-solid fa-cart-shopping"></i>Order Now</a></button>

              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card">
            <div class="bg-image hover-zoom ripple ripple-surface ripple-surface-light" data-mdb-ripple-color="light">
              <a href="Rapid Clamp.html"> <img src="./images/Mixture Machine/Mixture Machine Parts/brake-pulley.jpg"
                  class="w-100" alt="">
                <a href="#!">

                  <div class="hover-overlay">
                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                  </div>
                </a>
            </div>
            <div class="card-body">
              <a href="" class="text-reset">
                <h5 class="card-title mb-3">Chain Adle
                </h5>
              </a>
              <div class="action">

                <button class="add-to-cart btn btn-default" type="button"><a href="Order Now.html"><i
                      class="fa-solid fa-cart-shopping"></i>Order Now</a></button>

              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card">
            <div class="bg-image hover-zoom ripple" data-mdb-ripple-color="light">
              <a href="Rapid Clamp.html"> <img src="./images/Mixture Machine/Mixture Machine Parts/check-nut-55mm.jpg"
                  class="w-100" alt="">
                <a href="#!">

                  <div class="hover-overlay">
                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                  </div>
                </a>
            </div>
            <div class="card-body">
              <a href="" class="text-reset">
                <h5 class="card-title mb-3">Rope Pulley Heavy
                </h5>
              </a>
              <div class="action">

                <button class="add-to-cart btn btn-default" type="button"><a href="Order Now.html"><i
                      class="fa-solid fa-cart-shopping"></i>Order Now</a></button>

              </div>

              </h6>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-12 mb-4">
          <div class="card">
            <div class="bg-image hover-zoom ripple" data-mdb-ripple-color="light">
              <a href="Rapid Clamp.html"> <img src="./images/Mixture Machine/Mixture Machine Parts/clutch.jpg"
                  class="w-100" alt="">
                <a href="#!">

                  <div class="hover-overlay">
                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                  </div>
                </a>
            </div>
            <div class="card-body">
              <a href="" class="text-reset">
                <h5 class="card-title mb-3">Break Wheel
                </h5>
              </a>
              <div class="action">

                <button class="add-to-cart btn btn-default" type="button"><a href="Order Now.html"><i
                      class="fa-solid fa-cart-shopping"></i>Order Now</a></button>

              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card">
            <div class="bg-image hover-zoom ripple ripple-surface ripple-surface-light" data-mdb-ripple-color="light">
              <a href="Rapid Clamp.html"> <img src="./images/Mixture Machine/Mixture Machine Parts/clutch-batta.jpg"
                  class="w-100" alt="">
                <a href="#!">

                  <div class="hover-overlay">
                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                  </div>
                </a>
            </div>
            <div class="card-body">
              <a href="" class="text-reset">
                <h5 class="card-title mb-3">Clutch Butta
                </h5>
              </a>
              <div class="action">

                <button class="add-to-cart btn btn-default" type="button"><a href="Order Now.html"><i
                      class="fa-solid fa-cart-shopping"></i>Order Now</a></button>

              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card">
            <div class="bg-image hover-zoom ripple" data-mdb-ripple-color="light">
              <a href="Rapid Clamp.html"> <img src="./images/Mixture Machine/Mixture Machine Parts/cut-bracket.jpg"
                  class="w-100" alt="">
                <a href="#!">

                  <div class="hover-overlay">
                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                  </div>
                </a>
            </div>
            <div class="card-body">
              <a href="" class="text-reset">
                <h5 class="card-title mb-3">6206 No. Stub Axle
                </h5>
              </a>
              <div class="action">

                <button class="add-to-cart btn btn-default" type="button"><a href="Order Now.html"><i
                      class="fa-solid fa-cart-shopping"></i>Order Now</a></button>
              </div>

            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-12 mb-4">
          <div class="card">
            <div class="bg-image hover-zoom ripple" data-mdb-ripple-color="light">
              <a href="Rapid Clamp.html"> <img src="./images/Mixture Machine/Mixture Machine Parts/dumping-gear.jpg"
                  class="w-100" alt="">
                <a href="#!">

                  <div class="hover-overlay">
                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                  </div>
                </a>
            </div>
            <div class="card-body">
              <a href="" class="text-reset">
                <h5 class="card-title mb-3">Small Braket 2"
                </h5>
              </a>
              <div class="action">

                <button class="add-to-cart btn btn-default" type="button"><a href="Order Now.html"><i
                      class="fa-solid fa-cart-shopping"></i>Order Now</a></button>

              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card">
            <div class="bg-image hover-zoom ripple ripple-surface ripple-surface-light" data-mdb-ripple-color="light">
              <a href="Rapid Clamp.html"> <img src="./images/Mixture Machine/Mixture Machine Parts/dumping-gear-2.jpg"
                  class="w-100" alt="">
                <a href="#!">

                  <div class="hover-overlay">
                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                  </div>
                </a>
            </div>
            <div class="card-body">
              <a href="" class="text-reset">
                <h5 class="card-title mb-3">Engine Gulla 3B
                </h5>
              </a>
              <div class="action">

                <button class="add-to-cart btn btn-default" type="button"><a href="Order Now.html"><i
                      class="fa-solid fa-cart-shopping"></i>Order Now</a></button>

              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card">
            <div class="bg-image hover-zoom ripple" data-mdb-ripple-color="light">
              <a href="Rapid Clamp.html"> <img
                  src="./images/Mixture Machine/Mixture Machine Parts/engine-pulley-2-b.jpg" class="w-100" alt="">
                <a href="#!">

                  <div class="hover-overlay">
                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                  </div>
                </a>
            </div>
            <div class="card-body">
              <a href="" class="text-reset">
                <h5 class="card-title mb-3">Kan Phatti
                </h5>
              </a>
              <div class="action">

                <button class="add-to-cart btn btn-default" type="button"><a href="Order Now.html"><i
                      class="fa-solid fa-cart-shopping"></i>Order Now</a></button>

              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="text-center container ">


      <div class="row">
        <div class="col-lg-4 col-md-12 mb-4">
          <div class="card">
            <div class="bg-image hover-zoom ripple ripple-surface ripple-surface-light" data-mdb-ripple-color="light">
              <a href="Rapid Clamp.html"> <img
                  src="./images/Mixture Machine/Mixture Machine Parts/engine-pulley-3-B.jpg" class="w-100" alt="">
                <a href="#!">

                  <div class="hover-overlay">
                    <div class="mask"></div>
                  </div>
                </a>
            </div>
            <div class="card-body">
              <a href="" class="text-reset">
                <h5 class="card-title mb-3">Rachet

                </h5>
              </a>
              <div class="action">

                <button class="add-to-cart btn btn-default" type="button"><a href="Order Now.html"><i
                      class="fa-solid fa-cart-shopping"></i>Order Now</a></button>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card">
            <div class="bg-image hover-zoom ripple ripple-surface ripple-surface-light" data-mdb-ripple-color="light">
              <a href="Rapid Clamp.html"> <img src="./images/Mixture Machine/Mixture Machine Parts/kan-faati.jpg"
                  class="w-100" alt="">
                <a href="#!">

                  <div class="hover-overlay">
                    <div class="mask"></div>
                  </div>
                </a>
            </div>
            <div class="card-body">
              <a href="" class="text-reset">
                <h5 class="card-title mb-3">13 Teeth Gear Heavy

                </h5>
              </a>
              <div class="action">

                <button class="add-to-cart btn btn-default" type="button"><a href="Order Now.html"><i
                      class="fa-solid fa-cart-shopping"></i>Order Now</a></button>

              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card">
            <div class="bg-image hover-zoom ripple" data-mdb-ripple-color="light">
              <a href="Rapid Clamp.html"> <img src="./images/Mixture Machine/Mixture Machine Parts/pipe-set-5-pcs.jpg"
                  class="w-100" alt="">
                <a href="#!">

                  <div class="hover-overlay">
                    <div class="mask"></div>
                  </div>
                </a>
            </div>
            <div class="card-body">
              <a href="" class="text-reset">
                <h5 class="card-title mb-3">Steel Rachet

                </h5>
              </a>
              <div class="action">

                <button class="add-to-cart btn btn-default" type="button"><a href="Order Now.html"><i
                      class="fa-solid fa-cart-shopping"></i>Order Now</a></button>

              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-4 col-md-12 mb-4">
          <div class="card">
            <div class="bg-image hover-zoom ripple ripple-surface ripple-surface-light" data-mdb-ripple-color="light">
              <a href="Rapid Clamp.html"> <img src="./images/Mixture Machine/Mixture Machine Parts/push-bracket.jpg"
                  class="w-100" alt="">
                <a href="#!">

                  <div class="hover-overlay">
                    <div class="mask"></div>
                  </div>
                </a>
            </div>
            <div class="card-body">
              <a href="" class="text-reset">
                <h5 class="card-title mb-3">13 Teeth Gear Steel

                </h5>
              </a>
              <div class="action">

                <button class="add-to-cart btn btn-default" type="button"><a href="Order Now.html"><i
                      class="fa-solid fa-cart-shopping"></i>Order Now</a></button>

              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card">
            <div class="bg-image hover-zoom ripple ripple-surface ripple-surface-light" data-mdb-ripple-color="light">
              <a href="Rapid Clamp.html"> <img src="./images/Mixture Machine/Mixture Machine Parts/ring-gear.jpg"
                  class="w-100" alt="">
                <a href="#!">

                  <div class="hover-overlay">
                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                  </div>
                </a>
            </div>
            <div class="card-body">
              <a href="" class="text-reset">
                <h5 class="card-title mb-3">Dumping Gear Nab

                </h5>
              </a>
              <div class="action">

                <button class="add-to-cart btn btn-default" type="button"><a href="Order Now.html"><i
                      class="fa-solid fa-cart-shopping"></i>Order Now</a></button>

              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card">
            <div class="bg-image hover-zoom ripple" data-mdb-ripple-color="light">
              <a href="Rapid Clamp.html"> <img
                  src="./images/Mixture Machine/Mixture Machine Parts/ring-gear-105-teeth.jpg" class="w-100" alt="">
                <a href="#!">

                  <div class="hover-overlay">
                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                  </div>
                </a>
            </div>
            <div class="card-body">
              <a href="" class="text-reset">
                <h5 class="card-title mb-3">10 Teeth Gear

                </h5>
              </a>
              <div class="action">

                <button class="add-to-cart btn btn-default" type="button"><a href="Order Now.html"><i
                      class="fa-solid fa-cart-shopping"></i>Order Now</a></button>

              </div>

            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-4 col-md-12 mb-4">
          <div class="card">
            <div class="bg-image hover-zoom ripple ripple-surface ripple-surface-light" data-mdb-ripple-color="light">
              <a href="Rapid Clamp.html"> <img
                  src="./images/Mixture Machine/Mixture Machine Parts/ring-ID-37-inch-OD-42-inch-6-sut.jpeg"
                  class="w-100" alt="">
                <a href="#!">

                  <div class="hover-overlay">
                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                  </div>
                </a>
            </div>
            <div class="card-body">
              <a href="" class="text-reset">
                <h5 class="card-title mb-3">Engine Pulley 4"

                </h5>
              </a>
              <div class="action">

                <button class="add-to-cart btn btn-default" type="button"><a href="Order Now.html"><i
                      class="fa-solid fa-cart-shopping"></i>Order Now</a></button>

              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card">
            <div class="bg-image hover-zoom ripple ripple-surface ripple-surface-light" data-mdb-ripple-color="light">
              <a href="Rapid Clamp.html"> <img src="./images/Mixture Machine/Mixture Machine Parts/rope-pulley.jpg"
                  class="w-100" alt="">
                <a href="#!">

                  <div class="hover-overlay">
                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                  </div>
                </a>
            </div>
            <div class="card-body">
              <a href="" class="text-reset">
                <h5 class="card-title mb-3">Break Patti

                </h5>
              </a>
              <div class="action">

                <button class="add-to-cart btn btn-default" type="button"><a href="Order Now.html"><i
                      class="fa-solid fa-cart-shopping"></i>Order Now</a></button>

              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card">
            <div class="bg-image hover-zoom ripple" data-mdb-ripple-color="light">
              <a href="Rapid Clamp.html"> <img src="./images/Mixture Machine/Mixture Machine Parts/shaft-set-3-pcs.jpg"
                  class="w-100" alt="">
                <a href="#!">

                  <div class="hover-overlay">
                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                  </div>
                </a>
            </div>
            <div class="card-body">
              <a href="" class="text-reset">
                <h5 class="card-title mb-3">13 Teeth Gear

                </h5>
              </a>
              <div class="action">

                <button class="add-to-cart btn btn-default" type="button"><a href="Order Now.html"><i
                      class="fa-solid fa-cart-shopping"></i>Order Now</a></button>

              </div>

              </h6>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-12 mb-4">
          <div class="card">
            <div class="bg-image hover-zoom ripple" data-mdb-ripple-color="light">
              <a href="Rapid Clamp.html"> <img src="./images/Mixture Machine/Mixture Machine Parts/steering-batta.jpg"
                  class="w-100" alt="">
                <a href="#!">

                  <div class="hover-overlay">
                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                  </div>
                </a>
            </div>
            <div class="card-body">
              <a href="" class="text-reset">
                <h5 class="card-title mb-3">Shaft Set

                </h5>
              </a>
              <div class="action">

                <button class="add-to-cart btn btn-default" type="button"><a href="Order Now.html"><i
                      class="fa-solid fa-cart-shopping"></i>Order Now</a></button>

              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card">
            <div class="bg-image hover-zoom ripple ripple-surface ripple-surface-light" data-mdb-ripple-color="light">
              <a href="Rapid Clamp.html"> <img
                  src="./images/Mixture Machine/Mixture Machine Parts/stub-axle-6206-full-ready.jpg" class="w-100"
                  alt="">
                <a href="#!">

                  <div class="hover-overlay">
                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                  </div>
                </a>
            </div>
            <div class="card-body">
              <a href="" class="text-reset">
                <h5 class="card-title mb-3">Pipe Set

                </h5>
              </a>
              <div class="action">

                <button class="add-to-cart btn btn-default" type="button"><a href="Order Now.html"><i
                      class="fa-solid fa-cart-shopping"></i>Order Now</a></button>

              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card">
            <div class="bg-image hover-zoom ripple" data-mdb-ripple-color="light">
              <a href="Rapid Clamp.html"> <img src="./images/Mixture Machine/Mixture Machine Parts/yoke-bracket.jpg"
                  class="w-100" alt="">
                <a href="#!">

                  <div class="hover-overlay">
                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                  </div>
                </a>
            </div>
            <div class="card-body">
              <a href="" class="text-reset">
                <h5 class="card-title mb-3">Stearing Butta

                </h5>
              </a>
              <div class="action">

                <button class="add-to-cart btn btn-default" type="button"><a href="Order Now.html"><i
                      class="fa-solid fa-cart-shopping"></i>Order Now</a></button>
              </div>

            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-12 mb-4">
          <div class="card">
            <div class="bg-image hover-zoom ripple" data-mdb-ripple-color="light">
              <a href="Rapid Clamp.html"> <img
                  src="./images/Mixture Machine/Mixture Machine Parts/yoke-bracket-85-mm-90-mm.jpg" class="w-100"
                  alt="">
                <a href="#!">

                  <div class="hover-overlay">
                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                  </div>
                </a>
            </div>
            <div class="card-body">
              <a href="" class="text-reset">
                <h5 class="card-title mb-3">Rope Pulley

                </h5>
              </a>
              <div class="action">

                <button class="add-to-cart btn btn-default" type="button"><a href="Order Now.html"><i
                      class="fa-solid fa-cart-shopping"></i>Order Now</a></button>

              </div>
            </div>
          </div>
        </div>



  </section>

  <section class=" bg-black text-white">
    <div class="container mt-2">
      <div class="row">

        <div class="col-md-4">
          <h4><b>Quick Links</b></h4>
          <ul class="list-unstyled mt-3">
            <li><a href="index.html" class="text-white">Home</a></li>
            <div class="mb-2"></div>
            <li><a href="about.html" class="text-white">About</a></li>
            <div class="mb-2"></div>
            <li><a href="contact us.html" class="text-white">Contact us</a></li>
            <div class="mb-2"></div>
            <h4><b>Our Product</b></h4>
            <h5><b>Sacffoding</b></h5>
            <li>
              <a class="text-white" href="FormWork Accessories.html">Form Work Accessories</a>
            </li>
            <div class="mb-2"></div>
            <li>
              <a class="text-white" href="Prop Jack  and Plates.html">Prop Jacks and Plates</a>
            </li>
            <div class="mb-2"></div>
            <li>
              <a class="text-white" href="Cup Lock Accessories.html">Cup Lock Accessories</a>
            </li>
            <div class="mb-2"></div>

            <li>
              <a class="text-white" href="Scaffolding Fittings.html">Scaffolding Fittings</a>
            </li>
            <div class="mb-2"></div>
            <li>
              <a class="text-white" href="Scaffolding Bolts & Pins.html">Scaffolding Bolts & Pins</a>
            </li>
          </ul>
        </div>
        <div class="col-md-4">
          <h5><b>Tyres & Tubes</b></h5>
          <ul class="list-unstyled mt-3">
            <li>
              <a class="text-white" href="Wheelbarrow Wheels.html">Wheelborrow Wheels</a>
            </li>
            <div class="mb-2"></div>
            <li>
              <a class="text-white" href="Mixture Machine Wheels.html">Mixture Machine Wheels</a>
            </li>
            <div class="mb-2"></div>
            <li>
              <a class="text-white" href="Two Wheeler Tyres.html">Two Wheeler Tyres</a>
            </li>
            <div class="mb-2"></div>
            <li>
              <a class="text-white" href="Inner Tubes.html">Inner Tubes </a>
            </li>
            <div class="mb-2"></div>
            <li>
              <a class="text-white" href="Jeep Tyres.html">Jeep Tyres </a>
            </li>
            <h5><b>Tyres & Tubes</b></h5>
            <li>
              <a class="text-white" href="wheelbarrow wheel.html">Wheelborrow Wheel</a>
            </li>
            <div class="mb-2"></div>
            <li>
              <a class="text-white" href="Mixture machine Wheel.html">Mixture machine Wheel</a>
            </li>
            <div class="mb-2"></div>
            <li>
              <a class="text-white" href="Wheels Set.html">Wheels Set(Tyres,Tubes & Wheels Rim)</a>
            </li>
            <div class="mb-2"></div>
            <li>
              <a class="text-white" href="Muincipaity Trolley Wheels.html">Muincipaity Trolley Wheels </a>
            </li>
          </ul>
        </div>
        <div class="col-md-4">
          <h4><b>Mixture Machine</b></h4>
          <ul class="list-unstyled mt-3">
            <li>
              <a class="text-white" href="Mixture Machines.html">Mixture Machines</a>
            </li>
            <div class="mb-2"></div>
            <li>
              <a class="text-white" href="Mixture machine Parts.html">Mixture machine Parts</a>
            </li>
            <div class="mb-2"></div>
            <h4><b>Nut-bolt & Washer</b></h4>
            <li>
              <a class="text-white" href="Nut.html">Nut</a>
            </li>
            <div class="mb-2"></div>
            <li>
              <a class="text-white" href="Bolt.html">Bolt</a>
            </li>
            <div class="mb-2"></div>
            <li>
              <a class="text-white" href="Washer.html">Washer</a>
            </li>
          </ul>
          <ul>
            <li>
              <a href="https://www.facebook.com/singhenterprises.ldh"><i class="fab fa-facebook-f fa-2x"
                  style="color: #3b5998; "></i></a>
            </li>
            <li>
              <a href="https://twitter.com/singhentldh?t=TS9Rf5Zkc0NgCPfucRQZLA&s=08"><i class="fab fa-twitter fa-2x"
                  style="color: #55acee;"></i></a>
            </li>
            <li>
              <a href="https://instagram.com/singhenterprises.ldh"><i class="fab fa-instagram fa-2x"
                  style="color: #E4405F;"></i></a>
            </li>
            <li>
              <a href="https://wa.me/919814810069"><i class="fab fa-whatsapp fa-2x" style="color: #25d366;"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="row text-end ">
      <div class="col-lg-12">
        <h8>Developed By:Shubham Bansal </h8>
      </div>
    </div>
  </section>
  <script src="https://code.jquery.com/jquery-3.6.1.min.js"
    integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/bootstrap.mjs"></script>
  <script type="text/javascript" src="js/slick.min.js"></script>

</body>

</html>